info face="SkaterDudes" size=28 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="scorefnt.png"
chars count=97
char id=32   x=299     y=152     width=19     height=8     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=33   x=0     y=0     width=15     height=37     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=239     y=152     width=23     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=16     y=0     width=30     height=37     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=36   x=183     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=203     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=223     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=39   x=243     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=263     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=41   x=283     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=303     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=43   x=140     y=152     width=28     height=30     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=44   x=224     y=152     width=14     height=21     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=45   x=263     y=152     width=18     height=16     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=46   x=282     y=152     width=16     height=16     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=47   x=323     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=47     y=0     width=29     height=37     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=49   x=77     y=0     width=21     height=37     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=99     y=0     width=25     height=37     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=125     y=0     width=26     height=37     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=152     y=0     width=33     height=37     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=53   x=186     y=0     width=27     height=37     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54   x=214     y=0     width=26     height=37     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=241     y=0     width=23     height=37     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=265     y=0     width=27     height=37     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=57   x=293     y=0     width=26     height=37     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=58   x=206     y=152     width=17     height=26     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=59   x=169     y=152     width=16     height=29     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=60   x=343     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=61   x=186     y=152     width=19     height=28     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=363     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=319     y=152     width=16     height=8     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
char id=64   x=383     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=320     y=0     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=344     y=0     width=21     height=37     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=366     y=0     width=22     height=37     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=68   x=389     y=0     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=69   x=414     y=0     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=438     y=0     width=21     height=37     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=460     y=0     width=22     height=37     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=72   x=483     y=0     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=0     y=38     width=16     height=37     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=17     y=38     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=75   x=41     y=38     width=27     height=37     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=69     y=38     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=77   x=94     y=38     width=37     height=37     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=78   x=132     y=38     width=26     height=37     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=159     y=38     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=184     y=38     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=81   x=208     y=38     width=28     height=37     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=82   x=237     y=38     width=22     height=37     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=260     y=38     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=84   x=284     y=38     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=308     y=38     width=28     height=37     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=86   x=337     y=38     width=27     height=37     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=365     y=38     width=43     height=37     xoffset=0     yoffset=4    xadvance=37     page=0  chnl=0 
char id=88   x=409     y=38     width=29     height=37     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=89   x=439     y=38     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=90   x=464     y=38     width=26     height=37     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=91   x=403     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=92   x=423     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=443     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=94   x=463     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=95   x=483     y=114     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=96   x=0     y=152     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=97   x=0     y=76     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=24     y=76     width=21     height=37     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=99   x=46     y=76     width=22     height=37     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=69     y=76     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=101   x=94     y=76     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=118     y=76     width=21     height=37     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=140     y=76     width=22     height=37     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=163     y=76     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=188     y=76     width=16     height=37     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=205     y=76     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=107   x=229     y=76     width=27     height=37     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=108   x=257     y=76     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=109   x=282     y=76     width=37     height=37     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=110   x=320     y=76     width=26     height=37     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=111   x=347     y=76     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=112   x=372     y=76     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=113   x=396     y=76     width=28     height=37     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=114   x=425     y=76     width=22     height=37     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=115   x=448     y=76     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=116   x=472     y=76     width=23     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=117   x=0     y=114     width=28     height=37     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=118   x=29     y=114     width=27     height=37     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=119   x=57     y=114     width=43     height=37     xoffset=0     yoffset=4    xadvance=37     page=0  chnl=0 
char id=120   x=101     y=114     width=29     height=37     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=121   x=131     y=114     width=24     height=37     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=122   x=156     y=114     width=26     height=37     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=123   x=20     y=152     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=124   x=40     y=152     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=60     y=152     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=126   x=80     y=152     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=127   x=100     y=152     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=128   x=120     y=152     width=19     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
kernings count=0
